<Project>
  <Name>bancaProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>banca</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cont</Name>
        <Access>Public</Access>
        <Location left="13" top="27" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String cod</Member>
        <Member type="Field">private double suma</Member>
        <Member type="Constructor">public Cont(String cod, double suma)</Member>
        <Member type="Method">public void getCod()</Member>
        <Member type="Method">public String setCod(String cod)</Member>
        <Member type="Method">public void getSuma()</Member>
        <Member type="Method">public override String toString()</Member>
        <Member type="Method">public override double getSumaTotala()</Member>
        <Member type="Method">public override void depunere(double suma)</Member>
        <Member type="Method">public override void extragere(double suma)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Operatiuni</Name>
        <Access>Public</Access>
        <Location left="187" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double getSumaTotala()</Member>
        <Member type="Method">double getDobanda()</Member>
        <Member type="Method">void depunere(double suma)</Member>
        <Member type="Method">void extragere(double suma)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ContRon</Name>
        <Access>Public</Access>
        <Location left="55" top="152" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public double getDobanda()</Member>
        <Member type="Method">public void transfes(Cont to, double suma)</Member>
        <Member type="Constructor">public ContRon(String cod, double suma)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExceptieCont</Name>
        <Access>Public</Access>
        <Location left="100" top="198" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ExceptieCont()</Member>
        <Member type="Constructor">public ExceptieCont(String msg)</Member>
        <Member type="Constructor">public ExceptieCont(String msg, Exception e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContEur</Name>
        <Access>Public</Access>
        <Location left="134" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ContEur(String cod, double suma)</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public void getDobanda()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Transfer</Name>
        <Access>Public</Access>
        <Location left="185" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void transfes(Cont to, double suma)</Member>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>